{
  "name": "weatherproject",
  "version": "1.0.0",
  "description": "This app givs the current temperature of entered city",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suyog Acharya",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
